-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.497 s <<< FAILURE! -- in TestSuite
uiappfeature.AmazonTestRunner.runScenario["validation of title page", "Homepage Functionality"](1) -- Time elapsed: 3.662 s <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1066)
	at org.testng.Assert.assertEquals(Assert.java:1030)
	at org.testng.Assert.assertEquals(Assert.java:1076)
	at uiappfeature.HomePageSteps.page_title_should_contains(HomePageSteps.java:28)
	at ✽.Page title should contains "Shopping"(file:///C:/Users/user/eclipse-workspace/BDDCucumberBasics/src/test/resources/parallel/Homepage.feature:5)

